<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
    <parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>17.0.0</version>
		<relativePath />
	</parent>
 
    <artifactId>SpermQ_</artifactId>
    <version>0.2.0-SNAPSHOT</version>
 	<groupId>JNH</groupId>
 
<!-- Plugin Information -->
 	<url>https://github.com/hansenjn/</url>
	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>JNH</name>
		<url>https://github.com/hansenjn</url>
	</organization>
<!-- TODO: Fill out these sections -->

    <name>SpermQ</name>
 
    <developers>
        <developer>
            <id></id>
            <name>Jan N Hansen</name>
            <email>jan.hansen@uni-bonn.de</email>
            <url>r</url>
            <organization>Biophysical Imaging, Institute of Innate Immunity, Bonn, Germany</organization>
            <organizationUrl>http://www.iii.uni-bonn.de/en/wachten_lab/</organizationUrl>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        
        <developer>
            <id></id>
            <name>Jan F Jikeli</name>
            <email>jan.jikeli@uni-bonn.de</email>
            <url>r</url>
            <organization>Biophysical Imaging, Institute of Innate Immunity, Bonn, Germany</organization>
            <organizationUrl>http://www.iii.uni-bonn.de/en/wachten_lab/</organizationUrl>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <contributors>
        <!--
        NB: Need a least one element to override the parent.
        See: https://issues.apache.org/jira/browse/MNG-5220
        -->
        <contributor><name>None</name></contributor>
    </contributors>
 
 	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>
 	
 	<scm>
		<connection>scm:git:git://github.com/hansenjn/SpermQ</connection>
		<developerConnection>scm:git:git@github.com/hansenjn/SpermQ</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/hansenjn/SpermQ</url>
	</scm>
 	
 	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/hansenjn/SpermQ/issues</url>
	</issueManagement>
 	
 	<ciManagement>
		<system>None</system>
	</ciManagement>
 
 	<properties>
		<main-class>main</main-class>
	</properties>
 
 	 <repositories>
        <!-- NB: for project parent, in case of partial checkout -->
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>
    </repositories>
 
<!-- TODO: See Optional Dependencies section -->
    <dependencies>
        <!-- ImageJ dependencies -->
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
 		        
 		<!-- Test dependencies -->
<!--         <dependency> -->
<!--             <groupId>junit</groupId> -->
<!--             <artifactId>junit</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->
        
        <!-- User-facing commands -->
<!-- 		<dependency> -->
<!-- 		    <groupId>net.imagej</groupId> -->
<!-- 		    <artifactId>imagej-plugins-commands</artifactId> -->
<!-- 		</dependency> -->
		 
		<!-- Run graphically with the classic (ImageJ 1.x) user interface -->
<!-- 		<dependency> -->
<!-- 		    <groupId>net.imagej</groupId> -->
<!-- 		    <artifactId>imagej-legacy</artifactId> -->
<!-- 		</dependency> -->
		 
		<!-- Run graphically with the ImageJ2 user interface-->
<!-- 		<dependency> -->
<!-- 		    <groupId>net.imagej</groupId> -->
<!-- 		    <artifactId>imagej-ui-swing</artifactId> -->
<!-- 		</dependency> -->
		
		<!-- FIJI dependencies -->
<!--  		<dependency> -->
<!-- 	    	<groupId>sc.fiji</groupId> -->
<!-- 	    	<artifactId>fiji-lib</artifactId> -->
<!-- 		</dependency> -->
    </dependencies>  
    
    <build>
<!--        <directory>target</directory> -->
<!--     	<outputDirectory>target/classes</outputDirectory> -->
<!--     	<finalName>${artifactId}-${version}</finalName> -->
		<plugins>
			<!--         avoid errors in java doc creation -->			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<projectName>High-precision sperm tracking for ImageJ.</projectName>
					<organizationName>JN Hansen and JF Jikeli</organizationName>
					<descriptorRefs>
            			<descriptorRef>jar-with-dependencies</descriptorRef>
          			</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${main-class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			

		</plugins>
	</build>     
    <description>An ImageJ plugin to analyze the flagellar beat of sperm and sperm steering. Copyright (C) 2017-2020: Jan N. Hansen, Sebastian Rassmann, Jan F. Jikeli, and Dagmar Wachten; research group Biophysical Imaging, Institute of Innate Immunity, Bonn, Germany (http://www.iii.uni-bonn.de/en/wachten_lab/). Funding: DFG priority program SPP 1726 &quot;Microswimmers&quot;. This software is part of the following publication: https://www.mdpi.com/2073-4409/8/1/10.</description>
</project>